:root {
	--Font_Dark_blue: #282832;
	--background: #fff; 
	--white_text: #fff;
	--light_blue: #c3dffb;
}

html {
	background-color: var(--Font_Dark_blue);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
	display: flex;
	flex-direction: column;
	line-height: 1.3;
}
header {
	display: flex;
	justify-content: space-between;
	text-align: center;
	padding: 1%;
	background-color: var(--Font_Dark_blue);
	color: #fff;

}
nav a{
	color: var(--light_blue);
	font-weight: bold;
	text-decoration: none;
        
}
nav ul {
	display: flex;
	justify-content: space-between;
	min-width: 500px;
	/* align-content: flex-end; */
	position: relative;
	left: 200px;
}
h1 {
	font-size: 200%;
	background-color: var(--light_blue);
}
h2 {
	font-size: 200%;
	background-color: var(--light_blue);
	color: var(--Font_Dark_blue);
	font-size: large;
	width: 200px;


}
/* Absolute positioning */
#absolute-section {
	position: relative;
	bottom: 40px;
	left: 1000px;
}
#relative-section {
	position: relative;
}


img {
	width: 100%;
	max-height: 300px;
	background-color: var(--background);
}

#main_content_background {
	background-color: var(--white_text);
}
.boxes {
	border-style: solid;
	border-color: var(--light_blue);
	border-width: 5px;
	padding: 10px;
	margin: 20px;
	flex: 0 0 300px
}

.products {
	flex: 4;
	background-color: #fff;
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
  }
section {

	
	
}

.boxes-get-flexed {
	
	display: flex;
	flex-direction: flex;
	flex-wrap: wrap;
	/* space between gives an even placement for the boxes */
	justify-content: space-between;


}

h1, h2 {
	color: var(--Font_Dark_blue);
	margin: 0;

}
p {
	color: var(--Font_Dark_blue)


}

.push_box_left {
	margin-right: 1050px;
}

footer {
	color: var(--Font_Dark_blue);
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	/* display: flex; */
	justify-content: center;


}
footer ul a {
	color: var(--Font_Dark_blue);
    text-decoration:underline;
}
/* using a mobile-first approach, set base column width to be 100% and we'll update it using media queries for larger screen sizes */
.card-column {
	flex: 1 0 100%;
	/* padding: 1.5rem; */
	/* when the screen resizes, make it so our columns don't jump in size */
	transition: flex-basis 500ms linear;
	/* margin-bottom: 1.5rem; */
	margin: 1.5rem;
	background-image: linear-gradient( rgba(232, 102, 236, 0.3) 0%, rgba(232, 102, 236, 0.6) 100% );
	text-align: left;

}


/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
	/* on tablets, set columns to only be 50% of the width and not grow */
	.card-column {
	  flex: 0 0 50%;
	  max-width: 50%;
	}
  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }
}
/* media query for larger screens */
@media screen and (min-width: 992px) {
	header {
	  width: 75%;
	}
  
	.card-column {
	  flex: 0 0 33.333%;
	  max-width: 33.333%;
	}
  }